# App
# options : (development | production)
NODE_ENV=production

# DRIVERS
# options : (ethereal | ses)
MAIL_DRIVER=ethereal
# options : (dist | s3)
STORAGE_DRIVER=s3

# AWS CREDENTIALS (must fill if using s3 as storage driver)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BASE_URL=
AWS_DEFAULT_REGION=
